<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/free-vector/abstract-secure-technology-background_23-2148357087.jpg?t=st=1738864056~exp=1738867656~hmac=b87f6402ec2235823bf1dc263cbe008775d7749dd70d2297ceab6cea5f57ab47&w=900') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding-left: 50px; /* Container is aligned to the left */
        }

        .container {
            max-width: 800px;
            color: white;
            /* Increased width for better table display */
            margin-top: 150px;
            margin-left: 40px;
            /* Adjusted top margin */
            background:  rgba(31, 9, 85, 0.4);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(47, 120, 255, 0.861);
            position: relative; /* Needed for absolute positioning of the logout button */
        }

        .btn-primary {
            background-color: #2575fc;
            border-color: #2575fc;
        }

        .btn-primary:hover {
            background-color: #1a5fb9;
            border-color: #1a5fb9;
        }

        .back-btn {
            margin-bottom: 20px;
            /* Added margin to separate from table */
        }

        .table thead th {
            background-color: #2575fc;
            color: white;
        }

        .table td,
        .table th {
            vertical-align: middle;
        }

        .logout-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.4);
            padding: 5px 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            backdrop-filter: blur(10px);
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0, 200, 255, 0.6);
            border-bottom: 2px solid rgba(0, 200, 255, 0.7);
            animation: neonGlow 2s infinite alternate;
        }

        @keyframes neonGlow {
            0% { box-shadow: 0 0 10px rgba(0, 200, 255, 0.5); }
            100% { box-shadow: 0 0 20px rgba(0, 200, 255, 0.8); }
        }

        .navbar .logo {
            font-size: 26px;
            font-weight: bold;
            color: #00c8ff;
            text-shadow: 0 0 10px #00c8ff, 0 0 20px #00c8ff;
            letter-spacing: 1px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .navbar ul li a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: #00c8ff;
            transition: 0.3s;
        }

        .navbar ul li a:hover::before {
            width: 100%;
            left: 0;
        }

        .navbar ul li a:hover {
            color: #00c8ff;
            text-shadow: 0 0 10px #00c8ff;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">MalDetectAI</div>
        <ul>
            <li><a href="{% url 'home1' %}">Home</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            <li><a href="{% url 'login' %}">UserLogin</a></li>
            <li><a href="{% url 'adminlogin' %}">AdminLogin</a></li>
        </ul>
    </nav>

    <!-- <a href="{{ request.META.HTTP_REFERER }}" class="btn btn-secondary back-btn">Back to login</a> -->

    <div class="container">
        <h2 class="text-center mb-4">Registered Users</h2>

        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for d in data %}
                <tr>
                    <td>{{ d.username }}</td>
                    <td>{{ d.email }}</td>
                    <td>
                        {% if d.is_active %}
                        <span class="badge bg-success">Active</span>
                        {% else %}
                        <span class="badge bg-danger">Inactive</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'useractivate' d.id %}" class="btn btn-warning btn-sm">Activate</a> |
                        <a href="{% url 'deactivate' d.id %}" class="btn btn-primary btn-sm">De-Activate</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No data available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <a href="{% url 'register' %}" class="btn btn-warning logout-btn">Logout</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
