<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/free-vector/abstract-secure-technology-background_23-2148357087.jpg?t=st=1738864056~exp=1738867656~hmac=b87f6402ec2235823bf1dc263cbe008775d7749dd70d2297ceab6cea5f57ab47&w=900') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding-left: 50px; /* Container is aligned to the left */
        }
        .container {
            background: rgba(31, 9, 85, 0.4);
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(47, 120, 255, 0.861);
            width: 300px; /* Adjusted container width */
            color: rgb(93, 225, 232) ;
            /* height: 400px; */
            text-align: center;
            margin-top: 175px;
            margin-left: 10px;
            font-size: 18px; /* Optional: Adjust the top margin for alignment */
        }

        
        

        .form-control {
    background: rgba(235, 240, 240, 0.338);
    border: 2px solid rgba(0, 200, 255, 0.6);
    color: #00c8ff;
    font-size: 16px;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 200, 255, 0.3);
}

.form-control:focus {
    background: rgba(72, 174, 167, 0.605);
    border-color: #00c8ff;
    box-shadow: 0 0 15px #00c8ff, 0 0 30px #00c8ff;
    color: #ffffff;
}

/* Submit Button */
.btn-primary {
    background: linear-gradient(45deg, #0072ff, #00c8ff);
    border: none;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 200, 255, 0.6);
    transition: all 0.4s ease-in-out;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #00c8ff, #0072ff);
    box-shadow: 0 0 20px rgba(0, 200, 255, 0.9);
    transform: scale(1.05);
}

        .sign-up-link {
            margin-top: 15px;
            text-align: center;
        }
        .sign-up-link a {
            color: #2575fc;
            text-decoration: none;
        }
        .sign-up-link a:hover {
            text-decoration: underline;
        }
        .back-btn {
            margin: 20px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.4);
            padding: 5px 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            backdrop-filter: blur(10px);
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0, 200, 255, 0.6);
            border-bottom: 2px solid rgba(0, 200, 255, 0.7);
            animation: neonGlow 2s infinite alternate;
        }

        @keyframes neonGlow {
            0% { box-shadow: 0 0 10px rgba(0, 200, 255, 0.5); }
            100% { box-shadow: 0 0 20px rgba(0, 200, 255, 0.8); }
        }

        .navbar .logo {
            font-size: 26px;
            font-weight: bold;
            color: #00c8ff;
            text-shadow: 0 0 10px #00c8ff, 0 0 20px #00c8ff;
            letter-spacing: 1px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .navbar ul li a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: #00c8ff;
            transition: 0.3s;
        }

        .navbar ul li a:hover::before {
            width: 100%;
            left: 0;
        }

        .navbar ul li a:hover {
            color: #00c8ff;
            text-shadow: 0 0 10px #00c8ff;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">MalDetectAI</div>
        <ul>
            <li><a href="{% url 'home1' %}">Home</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            <li><a href="{% url 'login' %}">UserLogin</a></li>
            <li><a href="{% url 'adminlogin' %}">AdminLogin</a></li>
        </ul>
    </nav>

<!-- <a href="{% url 'register' %}" class="btn btn-secondary back-btn">Back to Register</a> -->

<div class="container">
    <h2 class="text-center mb-4" style="color: #ffffff;"><b>Welcome back! Sign in</b></h2>
    <!-- Django Messages -->
    {% if messages %}
        <div class="mb-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <form id="loginForm" novalidate method="post">
        {% csrf_token %}
        <div class="form-group mb-3">
            <label for="username"><b>Username</b></label>
            <input type="text" class="form-control" id="username" placeholder="Enter your username" name="username" required>
            <div class="invalid-feedback">Please enter your username.</div>
        </div>
        <div class="form-group mb-3">
            <label for="password"><b>Password</b></label>
            <input type="password" class="form-control" id="password" placeholder="Enter your password" name="pswd" required>
            <div class="invalid-feedback">Please enter your password.</div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
        
    </form>
</div>

<script>
    // Custom form validation
    (function () {
        'use strict';
        const form = document.getElementById('loginForm');
        form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    })();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
