{% extends 'users/userbase.html' %}
{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is developed for identifying the safety of URL.">
    <meta name="keywords" content="phishing url,phishing,cyber security,machine learning,classifier,python">
    <meta name="author" content="VAIBHAV BICHAVE">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <title>URL detection</title>
    
    <style>
        /* Glass Effect */
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            color: white;
        }
        

        .form__input {
            background: rgba(255, 255, 255, 0.5);
            border: none;
        }

        .form__input:focus {
            background: rgba(255, 255, 255, 0.7);
            outline: none;
            box-shadow: none;
        }

        h2, h3 {
            color: #fff;
        }

        button {
            margin-top: 20px;
        }

        body {
            background-image: url("{% static 'img/background.jpg' %}");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="glass-card">
                <h2 class="text-center">PHISHING URL DETECTION</h2>
                <br>
                <form method="post">
                    {% csrf_token %}
                    <input type="text" class="form__input form-control" name='url' id="url" placeholder="Enter URL" required="" />
                    <label for="url" class="form__label">URL</label>
                    <button class="btn btn-primary btn-block" role="button">Check here</button>
                </form>
            </div>
        </div>
    </div>

    <br>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="glass-card">
                {% if url %}
                    <h6 class="text-center"><a href="{{ url }}" target="_blank">{{ url }}</a></h6>
                    <br>
                    <h3 id="prediction" class="text-center"></h3>
                    <div class="text-center">
                        <button class="btn btn-danger" id="button2" style="display:none;" role="button" onclick="window.open('{{ url }}')" target="_blank">Still want to Continue</button>
                        <button class="btn btn-success" id="button1" style="display:none;" role="button" onclick="window.open('{{ url }}')" target="_blank">Continue</button>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <br>
</div>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

    <script>
        let x = '{{ xx }}';
        let num = x * 100;
        if (0 <= x && x < 0.50) {
            num = 100 - num;
        }
        let txtx = num.toString();
        
        // Changing the text color based on the safety percentage
        if (x <= 1 && x >= 0.50) {
            var label = `<span style="color: green;">Website is ` + txtx + `% safe to use...</span>`;
            document.getElementById("prediction").innerHTML = label;
            document.getElementById("button1").style.display = "block";
        } else if (0 <= x && x < 0.50) {
            var label = `<span style="color: red;">Website is ` + txtx + `% unsafe to use...</span>`;
            document.getElementById("prediction").innerHTML = label;
            document.getElementById("button2").style.display = "block";
        }
    </script>
    
    
</body>
</html>

{% endblock %}
