<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(https://www.tufin.com/wp-content/uploads/2023/12/understanding-the-internal-segmentation-firewall-blog-1024x576.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding-top: 56px; /* For fixed navbar */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.116);
            color: #ffffff;
            padding: 5px 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            backdrop-filter: blur(10px);
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0, 200, 255, 0.6);
            border-bottom: 2px solid rgba(0, 200, 255, 0.7);
            animation: neonGlow 2s infinite alternate;
        }

        @keyframes neonGlow {
            0% { box-shadow: 0 0 10px rgba(0, 200, 255, 0.5); }
            100% { box-shadow: 0 0 20px rgba(0, 200, 255, 0.8); }
        }

        .navbar .logo {
            font-size: 26px;
            font-weight: bold;
            color: #00c8ff;
            text-shadow: 0 0 10px #00c8ff, 0 0 20px #00c8ff;
            letter-spacing: 1px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            margin: 0 15px;
        }

       .navbar ul li a {
    text-decoration: none;
    color: white !important; /* Light gray for better contrast */
    font-size: 18px;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

        .navbar ul li a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: #5098b1;
            transition: 0.3s;
        }

        .navbar ul li a:hover::before {
            width: 100%;
            left: 0;
        }

        .navbar ul li a:hover {
            color: #ffffff;
            text-shadow: 0 0 10px #00c8ff;
        }
        .container {
            max-width: 600px;
            color: #ffffff; /* White text color */
        }
    </style>
</head>
<body>

    <!-- Fixed Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#" > <span style="color: #00c8ff;;"><b>MalDetectAI</b></span> </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'userhome' %}">UserHome</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'training' %}">training</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'prediction' %}">prediction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="{% url 'register' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    
    {% block content %}
    {% endblock %}

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
